


/* Top Header */

/* Logo */
#masthead .header-container .header-container_wrap .items .quality-logo {
   margin-bottom: 2rem;
}

#masthead .header-container .header-container_wrap .items {
    flex-direction: column;
   justify-content: center;
   align-items: center;
}




#masthead .header-container .header-container_wrap .items .quality-logo {
   text-align: center;
}

#masthead .header-container .header-container_wrap .items .item {
   margin-right: 3rem;
}



/* HEADER MENU */

.site-header .header-container .header-container_wrap {

   padding: 30px 55px;


}



#masthead .header-container .fixed-nav {
   margin-top: -10px;
}


/* =================== SEARCH BAR ===================== */



#mybottomnav .items .item:nth-child(2) {
   display: none;
   
 }
 

#mybottomnav .items .item .search-box {
  display: none;
 }




/* =================== SWIPER SLIDER ===================== */


/* 
.swiper-container .swiper-wrapper .swiper-slide img {

   height: 100%;
   display: block;
} */





   .swiper-container {
   width:100%;
   height:auto;
   }

   .swiper-slide {
   width:auto;
   height:auto;
   
   }
/* 
   .swiper-container .swiper-wrapper .swiper-slide .swiper-text h1 {
   font-size: 3rem;
   } */

   .swiper-container .swiper-wrapper .swiper-slide .swiper-text  {
   width: 90%;
   }

   .swiper-container img {
   width:100%;
   height:100%;
   background-size: cover;
   
   }

   /* ============== CONTACT US ================ */


   #contact-services .container .grid-container-2 {

      grid-template-columns: repeat(1, 1fr);

   }

   /* ================= SKID STEER MACHINE ================ */


   #skid-steer .container .grid-container {

      grid-template-columns: repeat(2, 1fr);

   }
   

   /* #our-projects {
      margin-bottom: 2rem;
      
  } */

   #our-projects .container .lead {
      margin-bottom: 3rem;
      width: 97%;
  }


   /* ================= BRUSH MULCHING LAND ================ */


   #dont-let-these-guys .container .items .row {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      justify-content: space-evenly;
      align-items: center;
      flex-direction: column;
  
  }


   #dont-let-these-guys .container .items .row {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      justify-content: space-evenly;
      align-items: center;
      flex-direction: column;
  
  }


   #dont-let-these-guys .container .items .row:nth-child(2) .imageBx,
   #dont-let-these-guys .container .items .row:nth-child(4) .imageBx {
      order: 2;
  
  }


  
  /* ============================ MAPPING MEASURMENTS ======================= */
  
  
  #mapping-images .container .grid-container {
     
     grid-template-columns: repeat(2, 1fr);
     
   }
   
   
   
   #mapping-images .container .grid-container .card {
      display: grid;
      justify-items: center;
      align-items: center;
      text-align: center;
      padding: 1rem;
   }
   
   
   
   /* ============================ EROSION MITIGATION DRIVEWAYS ROADS ======================= */



   
#erosion-mapping-images .container .image-gallery{
   
   grid-template-areas: 
       'img-1 img-1 img-2 img-2'
       'img-1 img-1 img-3 img-3'
       'img-4 img-4 img-5 img-5'
       'img-6 img-6 img-7 img-7'
       'img-6 img-6 img-8 img-8'
       'img-9 img-9 img-9 img-9';
}



   .image-gallery a {
       height: 20rem;

   }

   .img-1 {
       min-height: 41.5rem;
   }

   /* .img-6 {
       min-height: 20rem;
   }
 */


 #terraces-for-erosion .container .items .row {
   display: flex;
   flex-wrap: wrap;
   justify-content: center;
   justify-content: space-evenly;
   align-items: center;
   flex-direction: column;

}

#terraces-for-erosion .container .items .row .content {
   max-width: 100%;
}



#terraces-for-erosion .container .items .row:nth-child(2) .imageBx,
#terraces-for-erosion .container .items .row:nth-child(4) .imageBx {
   order: 2;
   width: 100%;

}


#terraces-for-erosion .container .items .row .imageBx img {
   width: 100%;
}



   /* ============================ GENERAL DIRT WORK TANK POND TRENCHING ======================= */


   
   /* ========================== Foundation Pads ===================== */


   
#foundations-pads .items .row .imageBx  {
   /* order: 2; */
   max-width: 40%;

}

   
#foundations-pads .items .row .imageBx img  {
   /* order: 2; */
   max-width: 100%;

}
   
#below-two-examples .items .item img  {
   /* order: 2; */
   /* width: 20rem; */
   width: 20rem;

}



   




  @media screen and (max-width: 768px) {

     #masthead .header-container .header-container_wrap .items .item {
        margin-bottom: 0rem;
        margin-right: .5rem;
     }

     #masthead .header-container .header-container_wrap .container {
        padding: 0rem;
     }

     
   /* ========================== PHOTO GALLERY ===================== */
   .column {
      flex: 50%;
      max-width: 50%;
   }
   
   /* ========================== MAIN FOOTER BOTTOM ===================== */

   #main-footer .items .item:nth-of-type(4) {
      display: flex;
      /* background-color: red; */
      max-width: none;
      width: 80%;
      padding-top: 1rem;
   }

   #main-footer .items .item:nth-of-type(4) .work-hours-content {
      display: flex;
      /* background-color: red; */
      /* max-width: none; */
      width: 100%;
   }

   #main-footer .items .item:nth-of-type(4) .work-hours-content .content {
      padding: 0 1rem;
   }




   }


/* ========================== WHITE DROPDOWN MENU - START ===================== */


      .bottomnav a {

         padding: 14px 10px;
      }


      #mybottomnav .items .item .fa-search {
         display: none;
      }




/* ========================== WHITE DROPDOWN MENU - END ===================== */






            #masthead .header-container .fixed-nav {
               margin-top: -90px;
         }


            #masthead .header-container .header-container_wrap .items .contact-info .item .fas {
               margin-right: 0.5rem;

            }



         #masthead .header-container .header-container_wrap .items .quality-logo {
            margin-bottom: 1rem;
         }

/* ================== SKID STEER MACHINES INFO ================= */




         #skid-steer .container .grid-container {
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            grid-gap: .25rem;
            /* margin: auto; */
            grid-auto-rows: minmax(200px, auto);
            justify-items: center;
            
            }
            

         #skid-steer .container .grid-container .card {
            display: grid;
            justify-items: center;
            align-items: center;
            text-align: center;
            padding: 1rem;
            }
            


     


   /*  =========== OUR PROJECTS =========== */
   
   
   #our-projects .container .lead {
      padding: 1rem;
   }
   
   
   /*  =========== OUR PROJECTS =========== */




  
@media screen and (max-width: 600px) {

   .l-heading {
      font-size: 2rem;
   }
   
   .m-heading {
      font-size: 1.5rem;
   }
   
/* 

   .py-2 {
      padding: 1rem 0;
  } */



   
   /* ================ TOP BLACK MENU NAVBAR - START ============ */


   

   #masthead .header-container .header-container_wrap .items .quality-logo {
      margin: auto;
      margin-bottom: 1rem;
   }


   #masthead .header-container .header-container_wrap .items .quality-logo p {
      font-size: 10px;
      line-height: 1.5;
  }

  #masthead .header-container .header-container_wrap .items .contact-info {
   display: flex;
   flex-direction: column;
   }

  #masthead .header-container .header-container_wrap  {
   padding: 2rem;
   }

  #masthead .header-container .header-container_wrap .items .item {
   margin-bottom: .5rem;
   margin-right: 0;
   }

  #masthead .header-container .header-container_wrap .items .item:nth-child(4)  {
   margin-bottom: 0rem;
   margin-right: 0;
   }



  #masthead .header-container .header-container_wrap .items .item .contact-block__value-wrap  {
   margin-bottom: 0rem;
   }

  #masthead .header-container .header-container_wrap .items .item .contact-block__value-wrap p {
   line-height: .75rem;
   }

   /* White Menu Bar */

   #masthead .header-container .fixed-nav {
   margin-top: -40px;
   }

   /* Facebook */

   #masthead .header-container .header-container_wrap .items .item a {
   text-align: center;
   /* align-self: center; */
   margin: auto;
   }
   /* Facebook */

   #masthead .header-container .header-container_wrap .items .item .facebook-like {
   text-align: center;
   /* align-self: center; */
   margin: auto;
   }
/* 
   .l-heading {
   font-weight: bold;
   font-size: 3rem;
   margin-bottom: 0.75rem;
   line-height: 1.1;
   } */

/* 
   .m-heading {
   font-weight: bold;
   font-size: 2rem;
   margin-bottom: 0.75rem;
   line-height: 1.1;
   } */


   /* ================ WHITE MENU NAVBAR DROPDOWN - START ============ */


   
   /* Removing the Menu Underline For Ipad and Mobile */

   .target {
      display: none;
   }

   



   .bottomnav  {
      display: flex;
      justify-content: center;
      padding: 0rem;
      
   }

   .bottomnav .hamburger {
      display: flex;
      /* margin-bottom: 2rem; */
      /* justify-content: flex-start; */
   }
   
   .bottomnav a, .dropdown .dropbtn {
      display: none;
    }


    .bottomnav a p {
      margin-right: 1rem;
    }
    .bottomnav a.icon {
      display: flex;
      align-items: center;
    }

    /* After Hamburger Is Clicked On */

    
   /* The sticky class is added to the navbar with JS when it reaches its scroll position */
   .sticky {
      position: fixed;
      top: 0;
      width: 100%;
   }

  /* This is Causing Sticky To NOt Work After you Click On "Hamburger Menu" */
   .bottomnav.responsive {position: relative;}

   .bottomnav.responsive {
      display: flex;
      align-items: center;
   }



   /* Fix Bottomnav Sticky To Stick To Top After Dropdown Is Open */

   .bottomnav.sticky{
      background-color: #fff;
      position: fixed;
      top: 0;
      }


   /*  Position "Menu Click Here" After Click */
   
   .bottomnav.responsive .icon {
     position: absolute;
     align-items: center;
     /* right: 200px; */
     top: 0;
   }

   .bottomnav .items .item {
      display: flex;
      flex-direction: column;
  }

   .bottomnav.responsive .container .items .item {
      display: flex;
      flex-direction: column;
  }

   /* AFTER YOU CLICK ON HAMBURGER */


   .bottomnav.responsive .container .items {
   display: flex;
   justify-content: center !important;
   }


   .bottomnav.responsive .container .items .item  a {
   float: none;
   display: block;
   text-align: center;
   }

   .bottomnav.responsive .container .items .item  .mynav .hamburger  {
   display: flex;
  justify-content: center;
  margin-bottom: 2.5rem;
   }

   .bottomnav.responsive .container .items .item  .mynav ul  {
      display: flex;
      flex-direction: column;
      text-align: left;
   }


   .bottomnav.responsive a.icon {
      display: flex !important;
      align-items: center;
   }



   .bottomnav.responsive .dropdown {float: none;}
   .bottomnav.responsive .dropdown-content {position: relative;}
   .bottomnav.responsive .dropdown .dropbtn {
      display: block;
      width: 100%;
      /* text-align: left; */
   }



   /* ================ WHITE MENU NAVBAR DROPDOWN - END ============ */



   /* ============================ SWIPER ======================= */


   .swiper-button-next:after, .swiper-container-rtl .swiper-button-prev:after, .swiper-button-prev:after, .swiper-container-rtl .swiper-button-next:after {
      font-size: 2rem;
   }


   /* ============================ SKID STEER ======================= */

   
   #skid-steer .container .grid-container .card img {

      width: 80%;
   }






   /* ============================ CONTACT SERVICES ======================= */

   #contact-services .container .text-center {
      margin-bottom: 2.5rem;
  }
  

  /* OUR PROJECTS */

  /* #our-projects {
     margin-bottom: 10rem;

  } */


   /* ============================ ABOUT PAGE ======================= */
   
   
   #about .l-heading {
      font-size: 4rem;
   }
   
   #about .m-heading {
      font-size: 2rem;
   }
   
   #about .p-3 {
      padding: 1rem;
   }

   /* PROJECTS COMPLETED */

   #projects-completed .container .items {
      padding: 2rem 0;
   }

   
   #projects-completed .container .items .item .circle .counter {

      font-size: 3rem;
   }

   /* MEET OUR TEAM */

   #meet-our-team .container .items {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
  }


  #meet-our-team .container .items .item img {
     width: 100%;
  }
   
  /* ============================ PHOTO GALLERY ======================= */


  .column {
   flex: 100%;
   max-width: 100%;
  }


  /* ============================ CONTACTS ======================= */


  #contacts-info .items .item {
     margin-bottom: 3rem;
  }


  /* ============================ BRUSH MULCHING LAND CLEARING ======================= */

  #brush-mulching-body .m-heading {
     font-size: 1.5rem;
  }


  #we-can-take-this .container .items img {
   width: 20rem;
   height: 100%;
   border-style: solid;
 border-width: 5px;
}


#reclaim-your-land .container .items .item img {
   width: 20rem;
   height: 100%;
   border-style: solid;
   border-width: 5px;
}

#dont-let-these-guys .container .items .row .imageBx img {
   width: 20rem;
   height: 100%;

}

#dont-let-these-guys .container .items .row .content {
   max-width: 100%;
   padding: 1rem 0;
}


  /* ============================ MAPPING MEASURMENTS ======================= */


#mapping-images .container .grid-container {

   grid-template-columns: repeat(2, 1fr);

}



#mapping-images .container .grid-container .card {
   display: grid;
   justify-items: center;
   align-items: center;
   text-align: center;
   padding: 1rem;
   }
   

    
   /* ============================ EROSION MITIGATION DRIVEWAYS ROADS ======================= */



   
#erosion-mapping-images .container .image-gallery{
   
   grid-template-areas: 
       'img-1 img-1 img-1 img-1'
       'img-2 img-2 img-2 img-2'
       'img-3 img-3 img-3 img-3'
       'img-4 img-4 img-4 img-4'
       'img-5 img-5 img-5 img-5'
       'img-6 img-6 img-6 img-6'
       'img-7 img-7 img-7 img-7'
       'img-8 img-8 img-8 img-8'
       'img-9 img-9 img-9 img-9';
}



   .image-gallery a {
       height: 20rem;

   }

   .img-1 {
       min-height: 41.5rem;
   }
   
   /* ============================ LANDSCAPING MANAGEMENT ======================= */
   
   
   
   #drainage-cause-foundation-problems .container .items .item {
      /* position: relative; */
      max-width: 33.3333%;
      min-width: 20rem;
      height: auto;
      /* overflow: hidden; */
      /* object-fit: cover; */
      /* object-fit: cover; */
      margin: auto;
   }
   
   /* ============================ Demolition Clean Up- ALL PAGES ======================= */
   
   #demolition-images .l-heading {
      font-size: 2rem;
   }
   
   #demolition-images .m-heading {
      font-size: 1.5rem;
   }
   


   /* ============================ Foundation Pads ======================= */


   #foundations-pads .container .content {
      padding: .5rem 0;
   }

   #foundations-pads .container .items .row {
      display: flex;
      flex-direction: column;
   }


   #foundations-pads .container .items .row .content {
      max-width: none;
   }


   #foundations-pads .container .items .row .imageBx {
      width: 100%;
      order: 2;
      max-width: none;
   }


   #foundations-pads .container .items .row .imageBx img {
      width: 100%;
   }





   
   /* ============================ MAIN FOOTER - ALL PAGES ======================= */

  
   #main-footer  .items {
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
  
   }
  

   #main-footer  .items .item{
      display: flex;
      text-align: center;
      flex-direction: column;
      max-width: 250px;
      color: white;
      justify-content: center;

   }


   
   #main-footer .items .item:nth-of-type(4) .work-hours-content {
      display: flex;
      flex-direction: column;
      /* background-color: red; */
      /* max-width: none; */
      width: 100%;
   }

   #main-footer .items .item:nth-of-type(4) .work-hours-content .content {
      padding: 0 0rem;
   }



  }

  
  @media screen and (max-width: 320px) {


   
   .l-heading {
      font-weight: bold;
      font-size: 2rem;
      margin-bottom: 0.75rem;
      line-height: 1.1;
      }
   
   
      .m-heading {
      font-weight: bold;
      font-size: 1.5rem;
      margin-bottom: 0.75rem;
      line-height: 1.1;
      }
   
   

   .btn-black {
      font-size: 14px;
   }

   #about .l-heading {
      font-size: 3rem;
  }


  /* BRUSH MULCHING PAGE */


  
  #we-can-take-this .container .items img {
   width: 15rem;
   /* height: 100%; */
   border-style: solid;
 border-width: 5px;
}


#reclaim-your-land .container .items .item img {
   width: 15rem;
   /* height: 100%; */
   border-style: solid;
   border-width: 5px;
}

#dont-let-these-guys .container .items .row .imageBx img {
   width: 15rem;
   /* height: 100%; */

}


/* ================= EROSION MITIGATION ================= */


 
#below-two-examples .items .item img  {
   /* order: 2; */
   /* width: 20rem; */
   width: 15rem;

}






}


