
/* Top Header */

/* Logo */
#masthead .header-container .header-container_wrap .items .quality-logo {
   margin-bottom: 2rem;
}

#masthead .header-container .header-container_wrap .items {
    flex-direction: column;
   justify-content: center;
   align-items: center;
}




#masthead .header-container .header-container_wrap .items .quality-logo {
   text-align: center;
}

#masthead .header-container .header-container_wrap .items .item {
   margin-right: 3rem;
}



/* HEADER MENU */

.site-header .header-container .header-container_wrap {

   padding: 30px 55px;


}



#masthead .header-container .fixed-nav {
   margin-top: -10px;
}



/* =================== SWIPER SLIDER ===================== */


/* 
.swiper-container .swiper-wrapper .swiper-slide img {

   height: 100%;
   display: block;
} */





   .swiper-container {
   width:100%;
   height:auto;
   }

   .swiper-slide {
   width:auto;
   height:auto;
   
   }
/* 
   .swiper-container .swiper-wrapper .swiper-slide .swiper-text h1 {
   font-size: 3rem;
   } */

   .swiper-container .swiper-wrapper .swiper-slide .swiper-text  {
   width: 90%;
   }

   .swiper-container img {
   width:100%;
   height:100%;
   background-size: cover;
   
   }

   /* ============== CONTACT US ================ */


   #contact-services .container .grid-container-2 {

      grid-template-columns: repeat(1, 1fr);

   }

   /* ================= SKID STEER MACHINE ================ */


   #skid-steer .container .grid-container {

      grid-template-columns: repeat(2, 1fr);

   }
   

   #our-projects {
      margin-bottom: 2rem;
      
  }

   #our-projects .container .lead {
      margin-bottom: 3rem;
      width: 97%;
  }


  @media screen and (max-width: 768px) {

     #masthead .header-container .header-container_wrap .items .item {
        margin-bottom: 0rem;
        margin-right: .5rem;
     }

     #masthead .header-container .header-container_wrap .container {
        padding: 0rem;
     }




/* ========================== WHITE DROPDOWN MENU - START ===================== */


      .bottomnav a {

         padding: 14px 10px;
      }


      #mybottomnav .items .item .fa-search {
         display: none;
      }




/* ========================== WHITE DROPDOWN MENU - END ===================== */






            #masthead .header-container .fixed-nav {
               margin-top: -90px;
         }


            #masthead .header-container .header-container_wrap .items .contact-info .item .fas {
               margin-right: 0.5rem;

            }



         #masthead .header-container .header-container_wrap .items .quality-logo {
            margin-bottom: 1rem;
         }

/* ================== SKID STEER MACHINES INFO ================= */




         #skid-steer .container .grid-container {
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            grid-gap: .25rem;
            /* margin: auto; */
            grid-auto-rows: minmax(200px, auto);
            justify-items: center;
            
            }
            

         #skid-steer .container .grid-container .card {
            display: grid;
            justify-items: center;
            align-items: center;
            text-align: center;
            padding: 1rem;
            }
            


     


   /*  =========== OUR PROJECTS =========== */


            #our-projects .container .lead {
               padding: 1rem;
            }
            



  }




  
  @media screen and (max-width: 600px) {


   /*  ================== Top Black Bar ============= */


   /* ================ WHITE MENU NAVBAR DROPDOWN - START ============ */


   
/* Removing the Menu Underline For Ipad and Mobile */

.target {
   display: none;
}


   .bottomnav  {
      display: flex;
      justify-content: center;
      
   }

   .bottomnav .hamburger {
      display: flex;
      margin-bottom: 2rem;
      /* justify-content: flex-start; */
   }
   
   .bottomnav a, .dropdown .dropbtn {
      display: none;
    }


    .bottomnav a p {
      margin-right: 1rem;
    }
    .bottomnav a.icon {
      display: flex;
      align-items: center;
    }

    /* After Hamburger Is Clicked On */

    
/* The sticky class is added to the navbar with JS when it reaches its scroll position */
.sticky {
    position: fixed;
    top: 0;
    width: 100%;
  }

  /* This is Causing Sticky To NOt Work After you Click On "Hamburger Menu" */
   .bottomnav.responsive {position: relative;}

   .bottomnav.responsive {
      display: flex;
      align-items: center;
   }


   /* Fix Bottomnav Sticky To Stick To Top After Dropdown Is Open */

   .bottomnav.sticky{
      background-color: #fff;
      position: fixed;
      top: 0;
      }


   /*  Position "Menu Click Here" After Click */
   
   .bottomnav.responsive .icon {
     position: absolute;
     align-items: center;
     /* right: 200px; */
     top: 0;
   }

   .bottomnav .items .item {
      display: flex;
      flex-direction: column;
  }

   .bottomnav.responsive .container .items .item {
      display: flex;
      flex-direction: column;
  }

/* AFTER YOU CLICK ON HAMBURGER */


.bottomnav.responsive .container .items {
   display: flex;
   justify-content: center !important;
}


.bottomnav.responsive .container .items .item  a {
   float: none;
   display: block;
   text-align: center;
}

.bottomnav.responsive .container .items .item  .mynav .hamburger  {
   display: flex;
  justify-content: center;
}

.bottomnav.responsive .container .items .item  .mynav ul  {
   display: flex;
   flex-direction: column;
   text-align: left;
}


.bottomnav.responsive a.icon {
   display: flex !important;
   align-items: center;
}



.bottomnav.responsive .dropdown {float: none;}
.bottomnav.responsive .dropdown-content {position: relative;}
.bottomnav.responsive .dropdown .dropbtn {
   display: block;
   width: 100%;
   /* text-align: left; */
}



   /* ================ WHITE MENU NAVBAR DROPDOWN - END ============ */



   #masthead .header-container .header-container_wrap .items .quality-logo {
      margin: auto;
      margin-bottom: 1rem;
   }


   #masthead .header-container .header-container_wrap .items .quality-logo p {
      font-size: 10px;
  }

  #masthead .header-container .header-container_wrap .items .contact-info {
   display: flex;
   flex-direction: column;
}

  #masthead .header-container .header-container_wrap  {
   padding: 2rem;
}

  #masthead .header-container .header-container_wrap .items .item {
   margin-bottom: .5rem;
   margin-right: 0;
}



  #masthead .header-container .header-container_wrap .items .item .contact-block__value-wrap  {
   margin-bottom: 0rem;
}

  #masthead .header-container .header-container_wrap .items .item .contact-block__value-wrap p {
   line-height: .75rem;
}

/* White Menu Bar */

#masthead .header-container .fixed-nav {
   margin-top: -40px;
}

/* Facebook */

#masthead .header-container .header-container_wrap .items .item .facebook-like {
   text-align: center;
   /* align-self: center; */
   margin: auto;
}

.l-heading {
   font-weight: bold;
   font-size: 2rem;
   margin-bottom: 0.75rem;
   line-height: 1.1;
}


.m-heading {
   font-weight: bold;
   font-size: 1rem;
   margin-bottom: 0.75rem;
   line-height: 1.1;
}

.swiper-button-next:after, .swiper-container-rtl .swiper-button-prev:after, .swiper-button-prev:after, .swiper-container-rtl .swiper-button-next:after {
   font-size: 2rem;
}



  }
