<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"
        integrity="sha384-REHJTs1r2ErKBuJB0fCK99gCYsVjwxHrSU0N7I1zl9vZbggVJXRMsv/sLlOAGb4M" crossorigin="anonymous">
    <!-- CSS STYLES -->
    <link rel="stylesheet" href="https://unpkg.com/swiper/css/swiper.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" media="screen and (max-width: 1024px)" href="css/mobile.css">

    <!-- text animation css -->
    <link rel="stylesheet" href="https://unpkg.com/tachyons/css/tachyons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <!-- <link rel="stylesheet" href="css/tachyons-animate.css"> -->


    <!-- Swiper Header Slider -->
    <!-- <link rel="stylesheet" href="/css/swiper.min.css"> -->
    <!-- <link rel="stylesheet" href="https://unpkg.com/swiper/css/swiper.min.css"> -->


    <title>Document</title>
</head>

<body id="home">


    <!-- Header Container -->

    <!-- Navbar-Black -->
    <div id="masthead" class="site-header">
        <nav class="header-container">

            <!-- Top Black Header Bar -->
            <div class="header-container_wrap">
                <div class="container">
                    <div class="items">
                        <div class="quality-logo">
                            <img src="img/Quality_Improvements_250PX_Logo.png" alt="quality-logo">
                            <p>Offering Quality work at a fair price to the Central Texas area.</p>
                        </div>
                        <div class="contact-info">
                            <div class="item">
                                <i class="fas fa-phone"></i>
                                <div class="contact-block__value-wrap">
                                    <p> Call Today</p>
                                    <p><strong>(972)-555-5555</strong></p>
                                </div>
                            </div>
                            <div class="item">
                                <i class="fas fa-clock"></i>
                                <div class="contact-block__value-wrap">
                                    <p>Mon-Fri:<strong> 7am to 7pm</strong></p>
                                    <p>Sat & Sun: 9am-4pm</p>
                                </div>
                            </div>
                            <div class="item">
                                <i class="fas fa-map-marker-alt"></i>
                                <p>Serving Central Texas</p>
                            </div>
                            <div class="item">
                                <div class="facebook-like">
                                    <i class="fab fa-facebook-f"></i>
                                    <p>LIKE US</p>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
            
            <!-- ======================== Bottom White header START ======================-->


            <div class="topnav" id="myTopnav">
                <div class="container">
                    <div class="items">
                        <div class="item">
                            <nav class="mynav">

                                <!-- <a href="#home" class="active">Menu Click Here</a> -->
                                <!-- Hamburger -->
                                <ul>
                                    <div class="hamburger">
                                        <!-- <p class="active">Menu Click Here</p> -->
                                        <a href="javascript:void(0);" class="icon" onclick="myFunction()"><p>Menu Click Here </p>  &#9776;</a>
                                    </div>
                                    <li><a href="#home">About</a>
                                    
                                    <!-- DROPDOWN MENU -->
                                    
                                        <li>
                                            <div class="dropdown">
                                                <button class="dropbtn">
                                                
                                                    <a href="">Services <i class="fa fa-caret-down"></i></a>
                                                    
                                                </button>
                                                
                                                <div class="dropdown-content">
                                                    <a href="#">Brush Mulching & Land Clearing</a>
                                                    <a href="#">Mapping & Measurement</a>
                                                    <a href="#">Erosion Mitigation / Driveways / Roads</a>
                                                    <a href="#">Landscaping & Drainage Management</a>
                                                    <a href="#">Foundation & Pads</a>
                                                    <a href="#">General Dirt Work & Tank Pond Trenching</a>
                                                    <a href="#">Demolition & Clean Up</a>
                                                    <a href="#">Septic Installation</a>
                                                </div>
                                            </div>
                                        </li>
                                  
                                    <!-- DROPDOWN MENU END -->
                                    
                                    <li><a href="#home">Photo Gallery</a></li>
                                    <li><a href="#home">Video Example</a></li>
                                    <li><a href="#home">Contacts</a></li>
                                    <!-- <a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a> -->
                                </ul>
                            </nav>
                            

                        </div>

                        <div class="item">
                            <i class="fas fa-search"></i>
                        </div>
                    </div>

                </div>
            </div>
            <span class="target"></span>

            <!-- ======================== Bottom White header END ======================-->
            
        </nav>
    </div>

    <!-- HEADER CONTAINER END -->


    <!-- ======== SWIPER HEADER SLIDESHOW START ===========-->

    <!-- Slider main container -->
    <div class="swiper-container">

        <!-- Additional required wrapper -->

        <div class="swiper-wrapper">
            <!-- Slides -->
            <div class="swiper-slide">

                <div class="swiper-text">
                    <h1 class="l-heading text-yellow">Huge Summer Discounts
                    </h1>
                    <p class="m-heading bounceInUp">For Big Construction Projects</p>

                </div>


                <img src="img/-maintenance-right-of-way-row-ROW-easement-easements-electric-electricity-electrical-water-well-hole-ditch-tank-pond-lake-creek-mesquite-clearing-youpon-clearing-concre.png"
                    alt="">
                <div class="color-overlay"></div>
            </div>

            <div class="swiper-slide">

                <div class="swiper-text">
                    <h1 class="l-heading text-yellow">Tradition. Innovation. Performance.</h1>
                    <p class="m-heading"> Quality you deserve and dependability you can count on.</p>

                </div>

                <img src="img/way-driveway-landscaping-sand-rock-gravel-clay-liner-mulch-mulching-underbrush-underbrushing-brush-brushing-shredding-cipping-chipped-mowing-forest-tree-removal-homesit.jpg"
                    alt="">
                <div class="color-overlay"></div>
            </div>
            <div class="swiper-slide">

                <div class="swiper-text">
                    <h1 class="l-heading text-yellow">Experience and Reputation...</h1>
                    <p class="m-heading"> is the proof we’re the best for your land clearing and project needs.</p>

                </div>

                <img src="img/Land-Lot-clearing-clearing-dozer-excavator-skid-steer-skidsteer-bucket-backhoe-dirt-work-grading-grade-mobile-home-mobilehome-modular-manufactured-landscape-road-drive.jpg"
                    alt="">
                <div class="color-overlay"></div>
            </div>
            ...
            <!-- </div> -->



        </div>
        <!-- If we need pagination -->
        <div class="swiper-pagination"></div>
        <!-- If we need navigation buttons -->
        <div class="swiper-button-prev swiper-button-white">
        </div>
        <div class=" swiper-button-next swiper-button-white">
        </div>


    </div>


    <!-- ========================= CONTACT SERVICES ====================================-->



    <div id="contact-services" class="bg-yellow py-1">
        <div class="container">
            <div class="grid-container-2">
                <div class="services py-2 text-center">
                    <h2 class="m-heading text-center">
                        Land Lot Clearing Forestry Brush Mulcing Right Of Way ROW Fence Line Driveway Road Home Site
                        Mobile Home Pad Erosion Mitigation.
                    </h2>

                    <a href="#services" class="btn-black">click here for services</a>

                </div>

                <div class="contact-us py-2 text-center">
                    <h2 class="m-heading text-center">
                        We Are Not Limited To Just These Services, We Can Do A Lot More.
                    </h2>
                    <a href="#services" class="btn-black">contact us</a>
                </div>
            </div>
        </div>
    </div>
    </div>



    <!-- ========================= SKID STEER MACHINE INFO ====================================-->


    <div id="skid-steer" class="bg-white py-1">
        <div class="container">
            <h1 class="m-heading text-center">Most people think of a skid steer as a little machine…</h1>
            <h2 class="lead text-center">Well our little machine is not a skid steer.</h2>
            <div class="grid-container">

                <article class="card p-3">
                    <img src="/img/ASV-RT120F-coral-berry-little-bluestem-silver-bluestem-sand-lovegrass-beaked-panicum-three-awn-spranglegrass-tickclover-sumac-wax-bodark-oak-elm-pin-post-blackja.jpg"
                        alt="ASV RT120F">
                    <h4 class="text-center lead">ASV RT120F</h4>
                    <p>Our ASV RT120F is tuned to 155 horsepower and is compact track loader that was designed and built
                        specifically for forestry mulching. It weighs in at 15k lbs but is on rubber tracks and won’t
                        cause damage to roots or the ground.</p>
                </article>

                <article class="card p-3">
                    <img src="/img/PrimeTech-PT175-spranglegrass-tickclover-sumac-wax-myrtle-Chinese-bodark-oak-elm-pin-post-blackjack-tallot-pine-water-cottonwood-hackberry-honey-locust-sorghum-cane-b.jpg"
                        alt="PrimeTech PT175">
                    <h4 class="text-center lead">PrimeTech PT175</h4>
                    <p>We also have a PrimeTech PT175 that is tuned in at 220HP Forestry Mulcher that packs a powerful
                        punch and can handle big or small projects. This machine can turn the biggest of trees into
                        mulch in a matter of minutes and will mow through thick underbrush with ease.</p>
                </article>

                <article class="card p-3">
                    <img src="/img/ASV-RT120F-coral-berry-little-bluestem-silver-bluestem-sand-lovegrass-beaked-panicum-three-awn-spranglegrass-tickclover-sumac-wax-bodark-oak-elm-pin-post-blackja.jpg"
                        alt="Yanmar SV100A-2 25k">
                    <h4 class="text-center lead">Yanmar SV100A-2 25k</h4>
                    <p>We also have a Yanmar SV100A-2 25k lb track hoe on rubber tracks that can maneuver around and
                        over driveways etc and won’t cause damage. Big enough for big jobs yet small enough to handle
                        little jobs as well. We have numerous trucks trailers and other equipment that can handle most
                        any project you can dream up. Give us a call to schedule a site survey and we can pick the right
                        tools and equipment for your project.</p>
                </article>
            </div>
        </div>
    </div>

    <div id="our-projects" class="bg-grey py-2">
        <div class="container py-2">

            <h1 class="m-heading text-center">OUR PROJECTS</h1>
            <h2 class="lead text-center">Our construction company is ready to complete any kind of project for any type
                of commercial, government or private client!</h2>




            <!-- Photo Gallery Button -->

            <div class="text-center">

                <a href="#photo-gallery" class="btn-yellow text-center">photo gallery</a>

            </div>

            <!-- ================= PHOTO GALLERY - START ========================= -->



        </div>
    </div>



    <!-- CDN LINK -->
    <script src="https://unpkg.com/swiper/js/swiper.js"></script>
    <script src="js/swiper-slider.js"></script>
    <script src="js/main.js"></script>

</body>

</html>



<!-- 
YELLOW - #f7c51e
GREY - #363636
background white - #f6f6f6

 -->
