


/* Top Header */

/* Logo */
#masthead .header-container .header-container_wrap .items .quality-logo {
   margin-bottom: 2rem;
}

#masthead .header-container .header-container_wrap .items {
    flex-direction: column;
   justify-content: center;
   align-items: center;
}




#masthead .header-container .header-container_wrap .items .quality-logo {
   text-align: center;
}

#masthead .header-container .header-container_wrap .items .item {
   margin-right: 3rem;
}



/* HEADER MENU */

.site-header .header-container .header-container_wrap {

   padding: 30px 55px;


}



#masthead .header-container .fixed-nav {
   margin-top: -10px;
}



/* =================== SWIPER SLIDER ===================== */


/* 
.swiper-container .swiper-wrapper .swiper-slide img {

   height: 100%;
   display: block;
} */





   .swiper-container {
   width:100%;
   height:auto;
   }

   .swiper-slide {
   width:auto;
   height:auto;
   
   }
/* 
   .swiper-container .swiper-wrapper .swiper-slide .swiper-text h1 {
   font-size: 3rem;
   } */

   .swiper-container .swiper-wrapper .swiper-slide .swiper-text  {
   width: 90%;
   }

   .swiper-container img {
   width:100%;
   height:100%;
   background-size: cover;
   
   }
   

   #our-projects .container .lead {
      margin-bottom: 3rem;
      width: 97%;
  }


  @media screen and (max-width: 768px) {

     #masthead .header-container .header-container_wrap .items .item {
        margin-bottom: 0rem;
        margin-right: .5rem;
     }


/* ========================== WHITE DROPDOWN MENU - START ===================== */


.topnav a {

   padding: 14px 10px;
}


#myTopnav .items .item .fa-search {
   display: none;
}


/* ========================== WHITE DROPDOWN MENU - END ===================== */






   #masthead .header-container .fixed-nav {
      margin-top: -90px;
  }


   #masthead .header-container .header-container_wrap .items .contact-info .item .fas {
      margin-right: 0.5rem;

   }



  #masthead .header-container .header-container_wrap .items .quality-logo {
   margin-bottom: 1rem;
}

/* ================== SKID STEER MACHINES INFO ================= */



.grid-container {
   display: grid;
     grid-template-columns: repeat(2, 1fr);
     grid-gap: .5rem;
     margin: auto;
     grid-auto-rows: minmax(200px, auto);
     
   }
   

.grid-container .card {
   padding: 1rem;
     
   }


   /*  =========== OUR PROJECTS =========== */


   #our-projects .container .lead {
      padding: 1rem;
   }
   



  }




  
  @media screen and (max-width: 600px) {


   /*  ================== Top Black Bar ============= */


   /* ================ WHITE MENU NAVBAR DROPDOWN - START ============ */

   .topnav  {
      display: flex;
      justify-content: center;
      
   }

   .topnav .hamburger {
      display: flex;
      align-items: center;
      
   }
   
   .topnav a:not(:first-child), .dropdown .dropbtn {
      display: none;
    }


    .topnav a p {
      margin-right: 1rem;
    }
    .topnav a.icon {
      display: flex;
      align-items: center;
    }



   .topnav.responsive {position: relative;}

   .topnav.responsive {
      display: flex;
      align-items: center;
   }
/*    
   .topnav.responsive .icon {
     position: absolute;
     right: 0;
     top: 0;
   } */

   .topnav .items .item {
      display: flex;
      flex-direction: column;
  }

   .topnav.responsive .items .item {
      display: flex;
      flex-direction: column;
  }

/* AFTER YOU CLICK ON HAMBURGER */

.topnav.responsive .container .items .item a {
   float: none;
   display: block;
   text-align: left;
}


.topnav.responsive a.icon {
   display: flex !important;
   align-items: center;
}

.topnav.responsive .dropdown {float: none;}
.topnav.responsive .dropdown-content {position: relative;}
.topnav.responsive .dropdown .dropbtn {
   display: block;
   width: 100%;
   /* text-align: left; */
}





   /* ================ WHITE MENU NAVBAR DROPDOWN - END ============ */





   #masthead .header-container .header-container_wrap .items .quality-logo {
      margin: auto;
      margin-bottom: 1rem;
   }


   #masthead .header-container .header-container_wrap .items .quality-logo p {
      font-size: 10px;
  }

  #masthead .header-container .header-container_wrap .items .contact-info {
   display: flex;
   flex-direction: column;
}

  #masthead .header-container .header-container_wrap  {
   padding: 2rem;
}

  #masthead .header-container .header-container_wrap .items .item {
   margin-bottom: .5rem;
   margin-right: 0;
}



  #masthead .header-container .header-container_wrap .items .item .contact-block__value-wrap  {
   margin-bottom: 0rem;
}

  #masthead .header-container .header-container_wrap .items .item .contact-block__value-wrap p {
   line-height: .75rem;
}

/* White Menu Bar */

#masthead .header-container .fixed-nav {
   margin-top: -40px;
}

/* Facebook */

#masthead .header-container .header-container_wrap .items .item .facebook-like {
   text-align: center;
   /* align-self: center; */
   margin: auto;
}

.l-heading {
   font-weight: bold;
   font-size: 2rem;
   margin-bottom: 0.75rem;
   line-height: 1.1;
}


.m-heading {
   font-weight: bold;
   font-size: 1rem;
   margin-bottom: 0.75rem;
   line-height: 1.1;
}

.swiper-button-next:after, .swiper-container-rtl .swiper-button-prev:after, .swiper-button-prev:after, .swiper-container-rtl .swiper-button-next:after {
   font-size: 2rem;
}



  }
